
let content__articles = document.querySelector('.content__articles');

let dataObj = [
    {
        title: "Ракета, которая скоро врежется в Луну, может принадлежать Китаю, а не SpaceX",
        description: "В феврале 2015 года Билл Грей, астроном, а также специалист в области разработки ПО для отслеживания астероидов, обнаружил космический мусор, который получил название WE0913A. Его идентифицировали как верхнюю ступень ракеты Falcon 9, которая была запущена также в феврале 2015 года. Ракета доставляла на орбиту спутник климатической обсерватории DSCOVR. Рассчитав траекторию полета, специалисты выяснили, что разгонный модуль должен столкнуться с Луной в начале марта нынешнего года, то есть спустя семь лет полета. Но недавно выяснилось, что астроном допустил ошибку, которую признал сам. Вероятно, WE0913A не имеет отношение к Falcon 9, а модулем ракеты-носителя Long March 3C, миссии Chang’e 5-T1, которая была запущенна в 2014 году. Chang’e 5-T1 представляет собой экспериментальный роботизированный космический аппарат, созданный Китаем для изучения Луны.",
        img: "https://hi-news.ru/wp-content/uploads/2022/02/Na_Lyny_ypadet_ne_Falcon_9-650x406.jpeg",
        descAuthor: "Zharkyn Markabayev",
        date: "21.02.2022"
    },
    {
        title: "Самые редкие животные, которые находятся в «научном розыске»",
        description: "На нашей планете обитает огромное количество животных, многие из которых сегодня вымирают из-за охоты, вырубки лесов и другой разрушительной деятельности людей. Вымирание некоторых видов зверей не подтверждено — по расчетам ученых, около 2200 созданий в 160 странах пропали без вести, то есть не попадались на глаза людей уже более 10 лет. Поиском этих созданий с 2017 года занимается техасская компания Re:wild, которая на данный момент уже совершила повторное открытие восьми видов животных, среди которых есть самая большая пчела в мире. Недавно организация опубликовала список 25 самых разыскиваемых видов животных, среди которых есть создания, о существовании которых многие люди могли даже не подозревать. Вот знали ли вы, что на нашей планете обитал (может, обитает до сих пор!) паук, который танцует «чечетку» перед своей потенциальной партнершей?",
        img: "https://hi-news.ru/wp-content/uploads/2022/02/rare_spiders_image_three-650x380.jpg",
        descAuthor: "Рамис Ганиев",
        date: "20.02.2022"
    },
    {
        title: "Возле Антарктиды нашли источник загадочного цунами",
        description: "Серия землетрясений, исходивших от Южных Сандвичевых островов 12 августа 2021 года, вызвала недоумение у ученых. Вначале под ними произошло землетрясение магнитудой 7,5 балла. Затем спустя несколько минут оно повторилось, но уже с магнитудой 8,1 балла. Сами по себе толчки не стали чем-то удивительным, ведь острова находятся на стыке тектонических плит. Однако ломать голову заставило мощное цунами, которое последовало вслед за землетрясением. Оно обрушилось на берега Атлантического, Тихого и Индийского океанов. К счастью, волна не была разрушительной и смертоносной, но стала самой мощной с 2004 года. Казалось бы, цунами — это не редкость после землетрясений. Однако на Южных Сандвичевых островах оно не могло вызвать волну, так как, по оценкам экспертов, было слишком глубоким.",
        img: "https://hi-news.ru/wp-content/uploads/2022/02/Sandwichevi_ostrova-650x335.jpg",
        descAuthor: "Андрей Жуков",
        date: "20.02.2022"
    },
    {
        title: "NASA получило первые снимки космического телескопа Джеймс Уэбб",
        description: "В мире, охваченным пандемией COVID-19 и изменением климата бывает непросто найти хорошие новости. Но они есть, несмотря на многочисленные угрозы, что стоят перед нами. В конечном итоге наши общие усилия могут быть направлены на изучение Вселенной и мира, в котором мы живем. Ведь каждый человек на этой голубой планете хочет знать ответы на фундаментальные вопросы о том, как появилась жизнь на просторах бескрайнего космоса. А также о том, оставим ли мы после себя доказательства того, что мы вообще тут были. Современные технологии, к счастью, открывают перед нами дверь в неизвестное. Так, недавно выведенный в космос телескоп Джеймс Уэбб уже совсем скоро заглянет в прошлое и увидит, какой была наша Вселенная в самые первые микросекунды ее жизни. Более того, с помощью этого мощнейшего астрономического инструмента мы подберемся ближе к экзопланетам и, возможно, сможем наконец обнаружить жизнь за пределами нашей планеты. Исследователи из NASA, к слову, уже получили первые данные и снимки, сделанные новым телескопом.",
        img: "https://hi-news.ru/wp-content/uploads/2022/02/jo_jo-650x444.jpeg",
        descAuthor: "Любовь Соковикова",
        date: "19.02.2022 "
    },
    {
        title: "5 видов загрязнений, которые могут стать причиной экологической катастрофы",
        description: "В 2020 году российские исследователи объявили, что 56 миллионов жителей России дышат загрязненным воздухом. Также было выяснено, что все реки нашей страны отравлены сточными водами, и то же самое можно сказать и про почву. Некоторые эксперты считают, что уже через пять лет людям будет некуда выбрасывать мусор. Загрязнение окружающей среды является большой проблемой для всей планеты, но некоторые люди даже не понимают масштабов происходящего ужаса. Ведь под словом «загрязнение» нужно понимать не только обилие вредных веществ в воздухе и горы мусора на улицах. Люди также загрязняют окружающую среду шумом, светом, теплом и так далее. Все это сильно вредит людям, животным и растениям, приближая экологическую катастрофу, последствия которой человечеству вряд ли когда-нибудь удастся устранить. Давайте рассмотрим каждый вид загрязнения по отдельности и узнаем, чем именно опасен каждый из них.",
        img: "https://hi-news.ru/wp-content/uploads/2022/02/planet_pollution_image_one-1-650x406.jpg",
        descAuthor: "Рамис Ганиев",
        date: "19.02.2022"
    },
    {
        title: "США ожидает засуха, которая может продлится до 2030 года",
        description: "Прошлый год оказался экстремально жарким и засушливым, в результате тепловых куполов температура в некоторых регионах била рекорды. В частности, пострадал запад США, где возникла серьезная засуха. Однако, по мнению экспертов, не стоит ожидать, что ситуация в ближайшее время изменится. Регион может ожидать самая сильная засуха за последние 1200 лет (а по сути, за всю историю наблюдений), которая продлится до 2030 года. Надо сказать, что проблема, связанная с недостатком влаги, возникла более 20 лет назад, однако периодически были перерывы. К примеру, фермеров порадовал и дал надежду богатый на осадки 2011 год. В 2019 году не было большого количества дождей, но их компенсировало обильное выпадение снега зимой. Теперь же эксперты ожидают, что засуха будет длиться беспрерывно. Виной тому, по их мнению, глобальное потепление климата. Правда, вполне возможно, что засуха возникла бы и без деятельности человека, так как засушливые периоды характерна для региона. Однако ситуация не была бы настолько критичной. Согласно одному из недавних исследований, в результате глобального потепления климата засуха будет усилена на 40%.",
        img: "https://hi-news.ru/wp-content/uploads/2022/02/Zasuha_na_zapade_USA-650x430.jpg",
        descAuthor: "Андрей Жуков",
        date: "19.02.2022"
    },
    {
        title: "Физика частиц и новейшие технологии: что нас ждет в ближайшие 10 лет?",
        description: "Квантовая теория родилась в первой половине XX века. Среди ее создателей были Нильс Бор, Альберт Эйнштейн, Макс Планк, Вернер Гейзенберг, Эрвин Шредингер и другие, не менее выдающиеся ученые. Создание Стандартной модели элементарных частиц ознаменовало собой революцию в понимании Вселенной. Именно квантовая теория подарила миру лазеры, МРТ, ускорители частиц, компьютеры, интернет и ядерное оружие. Но что дальше? Некоторые физики полагают, что в ближайшие пять лет будут созданы устройства, которые до недавнего времени описывались лишь на страницах научно-фантастических романов. Дело в том, что любой скачок в области квантовых вычислений увеличивает потенциал технологии, способной выполнять вычисления и моделирование, выходящие за рамки современных суперкомпьютеров. Иными словами, мир готовится к квантовому будущему. И если квантовые технологии действительно изменят вычисления в том виде, в каком мы их знаем, то какое будущее нас ждет?",
        img: "https://hi-news.ru/wp-content/uploads/2022/02/qua_tech-650x398.jpeg",
        descAuthor: "Любовь Соковикова",
        date: "18.02.2022"
    },
    {
        title: "Три основные теории происхождения штамма Омикрон",
        description: "Несмотря на то, что появление нового штамма коронавируса в конце осени прошлого года было ожидаемым, Омикрон застал ученых врасплох. Дело в том, что он возник не из свирепствовавшего на тот момент во всем мире варианта Дельта, а раннего штамма, которых ходил более года назад. Кроме того, Омикрон удивил множеством необычных мутаций — одни из них были редкими, а другие вообще ранее никогда не встречались. Это заставило научное сообщество задаться вопросом — откуда именно взялся Омикрон? Некоторые исследования считают, что этот вариант мог развиться в организме человека с ослабленным иммунитетом. Другие молекулярные подсказки предполагают, что вирус перешел от человека к животному, где он эволюционировал, после чего вновь вернулся человеку. Кроме того, есть и другие версии.",
        img: "https://hi-news.ru/wp-content/uploads/2022/02/32e94104-650x431.jpg",
        descAuthor: "Андрей Жуков",
        date: "18.02.2022"
    },
    {
        title: "Три основные теории происхождения штамма Омикрон",
        description: "Несмотря на то, что появление нового штамма коронавируса в конце осени прошлого года было ожидаемым, Омикрон застал ученых врасплох. Дело в том, что он возник не из свирепствовавшего на тот момент во всем мире варианта Дельта, а раннего штамма, которых ходил более года назад. Кроме того, Омикрон удивил множеством необычных мутаций — одни из них были редкими, а другие вообще ранее никогда не встречались. Это заставило научное сообщество задаться вопросом — откуда именно взялся Омикрон? Некоторые исследования считают, что этот вариант мог развиться в организме человека с ослабленным иммунитетом. Другие молекулярные подсказки предполагают, что вирус перешел от человека к животному, где он эволюционировал, после чего вновь вернулся человеку. Кроме того, есть и другие версии.",
        img: "https://hi-news.ru/wp-content/uploads/2022/02/32e94104-650x431.jpg",
        descAuthor: "Андрей Жуков",
        date: "18.02.2022"
    },
    {
        title: "Как люди и природа пытаются очистить Мексиканский залив от нефтяного загрязнения?",
        description: "В апреле 2010 года, в водах Мексиканского залива взорвалась нефтяная платформа Deepwater Horizon. В результате катастрофы погибло 11 человек, а в окружающую среду вытекло примерно 210 миллионов галлонов нефти. Очистить воду не удается до сих пор — ученые уже более двенадцати лет наблюдают за состояние пятна горючей жидкостью и мало что с ней могут поделать. Природа пытается самоочищаться путем разложения нефти при помощи микроорганизмов и испарения. Недавно американские ученые из Океанографического института Вудс-Хоул обнаружили, что большой вклад в очищение воды от загрязнения вносит солнечный свет. Ультрафиолетовое излучение запускает процесс «фоторастворения», в результате чего нефть начинает быстрее разлагаться в воде. Это очень важное открытие, потому что в будущем на нашей планете могут произойти еще больше разливов нефти, последствия которых нужно устранять в самые короткие сроки.",
        img: "https://hi-news.ru/wp-content/uploads/2022/02/gulf_of_mexico_oil_image_one_new-650x375.jpg",
        descAuthor: "Рамис Ганиев",
        date: "18.02.2022"
    },
    {
        title: "Как работают назальные вакцины и чем они лучше уколов?",
        description: "В первом квартале 2022 года в России должна появиться назальная вакцина против коронавируса. Основой для ее создания станет всем известный «Спутник V», и на нее возлагаются большие надежды. Если вакцина хорошо себя покажет в ходе испытаний, она сможет обеспечить защитой не только людей, которые до сих пор отказываются от уколов, но и дополнительно защитить уже вакцинированных граждан. Не исключено, что ее будут использовать для вакцинации детей — в некоторых источниках говорится о том, что назальный способ введения подходит даже для 1,5-летних малышей. Может показаться, что назальная вакцина является новым изобретением, но это очень старая технология. Есть исторические свидетельства того, что похожий метод был применен в XVII веке против защиты от оспы, которая уносила жизни огромного количества людей.",
        img: "https://hi-news.ru/wp-content/uploads/2022/02/nasal_vaccine_image_one-650x372.jpg",
        descAuthor: "Рамис Ганиев",
        date: "18.02.2022"
    },
]

 for(let i = 0; i < dataObj.length; i++) {
    let content_data = document.createElement("div");
    content_data.className = "main__article";

    let button = document.createElement("button");
    
    content_data.innerHTML = 
    `<div class="content__title">
        ${dataObj[i].title}
    </div> 
    <div class="content__info">
        <p class="author_name">${dataObj[i].descAuthor}</p>
        <img src="#" alt="">
        <p class="comment_count"></p>
        <p>${dataObj[i].date}</p>
    </div>
    <div class="content__img">
        <img src="${dataObj[i].img}" alt="">
    </div>
    <div class="content__description">
        ${dataObj[i].description}
    </div>
    <div class="content__button">
        <button class="body__button">Читать далее</button>
    </div>`;
    content__articles.appendChild(content_data);
} 
